/* ========== RESET DAN DASAR ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f7fb;
  color: #333;
  min-height: 100vh;
  padding: 25px 15px;
}

/* ========== HEADER ========== */
header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  color: #1e3a8a;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

header p {
  color: #555;
  font-size: 14px;
}

/* ========== SECTION FORM TAMBAH & CARI BUKU ========== */
section {
  background-color: #fff;
  padding: 25px;
  margin: 25px auto;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  max-width: 800px;
}

section h2 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #1e3a8a;
  border-left: 5px solid #007bff;
  padding-left: 10px;
}

/* ===== FORM ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: 500;
  color: #222;
}

form input[type="text"],
form input[type="number"] {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: all 0.2s ease;
}

form input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0,123,255,0.2);
}

form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

/* ===== FORM PENCARIAN ===== */
#searchBook {
  display: flex;
  gap: 10px;
  align-items: center;
}

#searchBook input {
  flex: 1;
}

#searchBook button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

#searchBook button:hover {
  background-color: #0056b3;
}

/* ========== RAK BUKU ========== */
.book_shelf {
  background-color: #fff;
  padding: 25px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  max-width: 800px;
}

.book_shelf h2 {
  color: #1e3a8a;
  font-size: 20px;
  border-left: 5px solid #007bff;
  padding-left: 10px;
  margin-bottom: 15px;
}

.book_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
}

.book_item {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px 24px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.book_item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.book_item h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 4px;
}

.book_item p {
  font-size: 14px;
  color: #475569;
  line-height: 1.4;
  margin: 0;
}

/* ======= TOMBOL AKSI ========= */
.action {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.action button {
  border: none;
  outline: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

/* ========== Style berbeda tiap tombol ========== */
.action button:nth-child(1) {
  background-color: #0ea5e9;
}
.action button:nth-child(1):hover {
  background-color: #0284c7;
}

.action button:nth-child(2) {
  background-color: #ef4444;
}
.action button:nth-child(2):hover {
  background-color: #dc2626;
}

.action button:nth-child(3) {
  background-color: #facc15;
  color: #1e293b;
}
.action button:nth-child(3):hover {
  background-color: #eab308;
}

section {
  padding: 20px;
}


.green {
  background-color: #22c55e;
  color: white;
}

.green:hover {
  background-color: #16a34a;
}

.red {
  background-color: #ef4444;
  color: white;
}

.red:hover {
  background-color: #dc2626;
}

/* ========== ANIMASI ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  section, .book_shelf {
    padding: 15px;
  }

  .book_item {
    font-size: 14px;
  }

  .action {
    flex-direction: column;
  }
}
